# MESWebDev

./: MESWebDev.csproj  MESWebDev.sln  Program.cs  aa.csv  appsettings.json
Common/: CommonFormat.cs  DatatableListMap.cs  ExcelExportService.cs  Export2Excel.cs  IExcelExportService.cs  IPagedResult.cs  IdleTimeoutMiddleware.cs  MappingConfig.cs  PagedResult.cs  Procedure.cs  SD.cs  SessionExtension.cs  SqlHelperService.cs
Controllers/: AOIErrorController.cs  AccountController.cs  AccountNewController.cs  AccountOldController.cs  AdminController.cs  BaseController - Copy.cs  BaseController.cs  EastechOQCController.cs  ExecutionLogController.cs  HomeController.cs  IQCCreateReportController.cs  IQCReportsController.cs  LanguageController - Copy.cs  LanguageController.cs  MRPController.cs  MasterController.cs  MenuController - Copy.cs  MenuController.cs  MenuTranslationController.cs  PEController.cs  PermissionController.cs  ProdPlanController.cs  RepairReportController.cs  RoleController - Copy.cs  RoleController.cs  RoleFuncPmsController.cs  RolePermissionController.cs  SMTController.cs  TelstarAssyController.cs  TranslationController - Copy.cs  TranslationController.cs  UVAssyProductionController.cs  UserController - Copy.cs  UserController.cs  UserRoleController.cs  WHSController.cs
DTO/: BreadcrumbItemDto.cs  ProductHistoryDto.cs  RepairResultDto.cs  ReportItemDto.cs  TelstarAssyDto.cs
Data/: AppDbContext.cs
Extensions/: PaginationExtensions.cs
Filters/: AuthorizeLoginAttribute.cs
Middleware/: RequestLoggingMiddleware.cs
Migrations/: 20250625035308_AddSomeTbl.Designer.cs  20250625035308_AddSomeTbl.cs  20250625035538_AddSomeTbl2.Designer.cs  20250625035538_AddSomeTbl2.cs  20250625035632_UpdateSt.Designer.cs  20250625035632_UpdateSt.cs  20250625111837_changeTbl.Designer.cs  20250625111837_changeTbl.cs  20250625112139_changeTbl2.Designer.cs  20250625112139_changeTbl2.cs  20250626042034_changeTbl3.Designer.cs  20250626042034_changeTbl3.cs  20250816044755_addTablePEmanpower.Designer.cs  20250816044755_addTablePEmanpower.cs  20250816063715_addTableUploadFileMaster.Designer.cs  20250816063715_addTableUploadFileMaster.cs  20250816064019_addTableUploadFileMaster2.Designer.cs  20250816064019_addTableUploadFileMaster2.cs  20250816064422_addTableUploadFileMaster3.Designer.cs  20250816064422_addTableUploadFileMaster3.cs  20250816074806_addTableUploadFileMaster4.Designer.cs  20250816074806_addTableUploadFileMaster4.cs  20250829025551_editst001.Designer.cs  20250829025551_editst001.cs  20250830073446_editst002.Designer.cs  20250830073446_editst002.cs  20250909072425_addPEtbl.Designer.cs  20250909072425_addPEtbl.cs  20250911015437_updatest001.Designer.cs  20250911015437_updatest001.cs  20250911022924_updatest002.Designer.cs  20250911022924_updatest002.cs  20250911023105_updatest003.Designer.cs  20250911023105_updatest003.cs  20250911023907_updatest004.Designer.cs  20250911023907_updatest004.cs  20250923042856_editOperation.Designer.cs  20250923042856_editOperation.cs  20250924025918_editOperation01.Designer.cs  20250924025918_editOperation01.cs  (+83 more)
Models/: DashboardViewModel.cs  DownloadButtonModel.cs  ErrorViewModel.cs  ExecutionLog.cs  Language.cs  Menu.cs  MenuTranslation.cs  Permission.cs  Role.cs  RolePermission.cs  Translation.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Repositories/: IIQCReportsRepository.cs  IQCReportsRepository.cs  IRepairResultRepository.cs  IUVAssyProductionRepository.cs  RepairResultRepository.cs  UVAssyProductionRepository.cs
Services/: AuthService.cs  Dashboard.cs  DownloadExcelExportService.cs  IDashboard.cs  ILoggingService.cs  IPEService.cs  IProdPlanService.cs  IRepairResultService.cs  ISMTService.cs  ISearchable.cs  ITranslationService.cs  IUVASSY_PPRODUCT_HISTORY.cs  IUV_LOTCONTROL_MASTER_Service.cs  LanguageService.cs  LoggingService.cs  MRPService.cs  PEService.cs  ProdPlanService - Copy (2).cs  ProdPlanService - Copy.cs  ProdPlanService.cs  ProdPlanService_BK20260312.cs  RepairResultService.cs  SMTService.cs  SettingService.cs  TranslationService - Copy.cs  TranslationService.cs  UVASSY_PPRODUCT_HISTORY.cs  (+1 more)
(+533 files in other folders)
